# degree-flowchart

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  dockerignore  planner.db  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/example/degree_planner/: DegreePlannerApplication.java
src/main/java/com/example/degree_planner/config/: BooleanToIntConverter.java  IntToBooleanConverter.java  JdbcConfig.java  SecurityConfig.java
src/main/java/com/example/degree_planner/data/: CourseRepository.java  PrereqRepository.java
src/main/java/com/example/degree_planner/domain/: Course.java  Prereq.java  PrereqEdge.java  Status.java
src/main/java/com/example/degree_planner/service/: EligibilityService.java
src/main/java/com/example/degree_planner/web/: CourseController.java  FlowController.java  LoginController.java  PlanController.java  PrereqController.java  RootRedirect.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: courses.html  flow.html  login.html  prereqs.html
src/test/java/com/example/degree_planner/: DegreePlannerApplicationTests.java
src/test/java/com/example/degree_planner/data/: CourseRepositoryTest.java  PrereqRepositoryTest.java
src/test/java/com/example/degree_planner/web/: FlowControllerTest.java
src/test/resources/: application-test.properties
