server.port=${PORT:8080}

spring.datasource.url=jdbc:sqlite:${DB_PATH}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.data.jdbc.dialect = H2

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework.data.relational.core=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG