# src/main/resources/application-prod.properties
server.port=${PORT:8080}
spring.datasource.url=jdbc:sqlite:/data/planner.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# (Optional) reuse your init scripts in prod
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql